{
  "name": "ecom-backend",
  "version": "1.0.0",
  "description": "This project consist of all the backend logic for an e-com application",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishkumarsaini/ecom-backend.git"
  },
  "author": "Ashish Kumar Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishkumarsaini/ecom-backend/issues"
  },
  "homepage": "https://github.com/ashishkumarsaini/ecom-backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.30",
    "mongoose": "^8.18.2",
    "nodemailer": "^7.0.6"
  }
}
